# RestAPI-to-Kafka-Topic

./: README.md
RestToKafkaUtility/: pom.xml
RestToKafkaUtility/src/main/java/com/company/fs/analytics/kafka/beans/: RestTransaction.java
RestToKafkaUtility/src/main/java/com/company/fs/analytics/kafka/consumer/: FSKafkaConsumer.java
RestToKafkaUtility/src/main/java/com/company/fs/analytics/kafka/dbfactory/: DBConnector.java
RestToKafkaUtility/src/main/java/com/company/fs/analytics/kafka/producer/: FSKafkaProducer.java
RestToKafkaUtility/src/main/resources/: application.properties  dbconnection.properties  logback.xml
